# OnlineStoreApp

./: .gitignore  pom.xml
src/main/java/gov/iti/jets/team5/: DbTest.java  Main.java
src/main/java/gov/iti/jets/team5/S3Integration/: S3BucketOperations.java
src/main/java/gov/iti/jets/team5/controllers/: AboutServlet.java  AddProduct.java  AddToCartServlet.java  AdminPanelServlet.java  CartServlet.java  CheckoutServlet.java  ContactUsServlet.java  CustomerDetailsServlet.java  CustomersServlet.java  DeleteProductServlet.java  EditProfileServlet.java  GalleryServlet.java  LogOutServlet.java  LoginServlet.java  MainServlet.java  MyAccountServlet.java  ProductDetailServlet.java  ProductsServlet.java  ProductsServletTest.java  RegisterServlet.java  RegisteredEmailServlet.java  SearchServlet.java  ShopControllerServlet.java  ShopDetailServlet.java  Test.java  UpdateCartServlet.java  UpdateProductServlet.java  WishListServlet.java
src/main/java/gov/iti/jets/team5/dao/: ProductDao.java
src/main/java/gov/iti/jets/team5/dao/daoImpl/: ProductDaoImpl.java
src/main/java/gov/iti/jets/team5/handlers/: ProductTagHandler.java  ProductTagHandler2.java
src/main/java/gov/iti/jets/team5/models/ajaxModels/: CartItemData.java
src/main/java/gov/iti/jets/team5/models/dbEntities/: Bank.java  CartItems.java  CartItemsId.java  Category.java  Orders.java  PotentialOrders.java  PotentialOrdersId.java  Product.java  UserData.java
src/main/java/gov/iti/jets/team5/models/dto/: CartItemDto.java  CategoryDto.java  CreditCardDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  UserAuthDto.java  UserDto.java
src/main/java/gov/iti/jets/team5/models/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/gov/iti/jets/team5/models/enums/: ProductCategory.java  ProductStatus.java  Role.java
src/main/java/gov/iti/jets/team5/models/freshStart/: Bank.java  CartItems.java  Category.java  Order.java  PotentialOrders.java  Product.java  UserData.java
src/main/java/gov/iti/jets/team5/repositories/: BankRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/gov/iti/jets/team5/services/: BankService.java  CartService.java  CategoryService.java  CheckoutService.java  EditProfileService.java  LoginService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/gov/iti/jets/team5/services/impl/: BankServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  EditProfileServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/gov/iti/jets/team5/utils/: Cookies.java  UserValidator.java
src/main/java/gov/iti/jets/team5/utils/factory/: AppSessionFactory.java
src/main/java/gov/iti/jets/team5/utils/filters/: AdminRedirectionFilter.java  CookiesFilter.java  LoggedInFilter.java  PreventLogInAndRegisterFilter.java  RegistrationFilter.java  UserRedirectionFilter.java
src/main/java/gov/iti/jets/team5/utils/mappers/: AbstractDtoMapper.java  CartItemDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java
src/main/java/gov/iti/jets/team5/utils/validations/: RegexValidations.java
src/main/webapp/: 404.jsp  about.jsp  addProduct.jsp  admin-header.jsp  afterCheckout.jsp  cart.jsp  checkout.jsp  contact-us.jsp  cookies.jsp  customerDetails.jsp  customers.jsp  editprofile.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  login.jsp  my-account.jsp  opsAdd.jsp  opsDel.jsp  opsUpd.jsp  panel.jsp  productDetail.jsp  products.jsp  registration.jsp  shop-detail.jsp  shop.jsp  test.html  underDev.jsp  userDetails.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: ProductTagLib.tld  ProductTagLib2.tld
src/main/webapp/css/: bootsnav.css  custom.css  edit-profile.css  responsive.css  sb-admin-2.min.css
src/main/webapp/customValidations/: cardValidations.js  cat.js  editProfile.js  productCruds.js  productValidations.js  products.js  registerValidations.js  search.js
src/main/webapp/datatables/: dataTables.bootstrap4.min.css
src/main/webapp/forms/: loginForm.jsp  registrationForm.jsp
src/main/webapp/forms/css/: style.css
src/main/webapp/js/: custom.js  registerValidations.js
src/main/webapp/login/: loginForm.jsp
src/main/webapp/login/css/: style.css
