<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>Product Custom tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>productTag</short-name>
    <tag>
        <name>Product</name>
        <tag-class>gov.iti.jets.team5.handlers.ProductTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>productName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>productImageURL</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <!--        <attribute>-->
        <!--            <name>productImage</name>-->
        <!--            <required>true</required>-->
        <!--            <rtexprvalue>true</rtexprvalue>-->
        <!--            <type>java.awt.Image</type>-->
        <!--        </attribute>-->
        <attribute>
            <name>productPrice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>productStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>